index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Cocktail</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=DM+Sans|Raleway:900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  
<main class="page__content u-vertical-rhythm">
  <h1 class="title" id="drink-name">Select</h1>
  <div class="glass" id="glass">
    <div class="garnish"></div>
    <div class="bowl">
      <div class="ingredient-colors" id="ingredient-colors"></div>
      <ul class="ingredient-list" id="ingredient-list"></ul>
    </div>
    <div class="stem"></div>
    <div class="base"></div>
  </div>
  <div class="form-item">
    <label for="drink-list">Select a drink</label>
    <div class="form-group">
      <select id="drink-list">
        <option value="Negroni">Negroni</option>
        <option value="Manhattan">Manhattan</option>
        <option value="Old Fashioned">Old Fashioned</option>
      </select>
      <button class="btn btn--primary" id="make-drink">Make it!</button>
    </div>
  </div>
</main>
  <script src='https://cdn.jsdelivr.net/npm/zdog'></script>

  

    <script  src="./script.js"></script>




</body>

</html>

src/index.pug
main.page__content.u-vertical-rhythm
  h1.title(id="drink-name") Select
  .glass(id="glass")
    .garnish
    .bowl
      .ingredient-colors(id="ingredient-colors")
      ul.ingredient-list(id="ingredient-list")
    .stem
    .base
  
  .form-item
    label(for="drink-list") Select a drink
    .form-group
      select(id="drink-list")
        option(value="Negroni") Negroni
        option(value="Manhattan") Manhattan
        option(value="Old Fashioned") Old Fashioned
      button.btn.btn--primary(id="make-drink") Make it!
